<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Django环境搭建</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: white; }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(67, 72, 76); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); border-image: initial; background-color: rgb(48, 51, 55); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(50, 50, 50); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher {
  background-color: #777;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
pre.editor-colors .syntax--source.syntax--gfm {
  color: #999;
}
pre.editor-colors .syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
pre.editor-colors .syntax--gfm .syntax--link {
  color: #555;
}
pre.editor-colors .syntax--gfm .syntax--variable.syntax--list,
pre.editor-colors .syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
pre.editor-colors .syntax--gfm .syntax--link .syntax--entity {
  color: #ddd;
}
pre.editor-colors .syntax--gfm .syntax--raw {
  color: #aaa;
}
pre.editor-colors .syntax--markdown .syntax--paragraph {
  color: #999;
}
pre.editor-colors .syntax--markdown .syntax--heading {
  color: #eee;
}
pre.editor-colors .syntax--markdown .syntax--raw {
  color: #aaa;
}
pre.editor-colors .syntax--markdown .syntax--link {
  color: #555;
}
pre.editor-colors .syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
pre.editor-colors .syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}
.syntax--comment {
  color: #7C7C7C;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #C6C5FE;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #C6C5FE;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #494949;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #C6C5FE;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1>Django 环境搭建</h1>
<h2>Django安装</h2>
<ul>
<li>首先需要安装pip，默认安装python时自带</li>
<li>执行命令：<code>pip install django</code>安装</li>
<li>安装时可以指定版本号：<code>pip install django==1.10.1</code><blockquote>
<p>linux下需要sudo权限</p>
</blockquote>
</li>
<li>验证是否安装成功，在python交互式命令下：<pre class="editor-colors lang-python"><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--operator syntax--comparison syntax--python"><span>&gt;</span><span>&gt;</span><span>&gt;</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--control syntax--import syntax--python"><span>import</span></span><span>&nbsp;</span><span>django</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--operator syntax--comparison syntax--python"><span>&gt;</span><span>&gt;</span><span>&gt;</span></span><span>&nbsp;</span><span>django</span><span>.</span><span>VERSION</span></span></div><div class="line"><span class="syntax--source syntax--python"><span>(</span><span class="syntax--constant syntax--numeric syntax--integer syntax--decimal syntax--python"><span>1</span></span><span>,&nbsp;</span><span class="syntax--constant syntax--numeric syntax--integer syntax--decimal syntax--python"><span>10</span></span><span>,&nbsp;</span><span class="syntax--constant syntax--numeric syntax--integer syntax--decimal syntax--python"><span>1</span></span><span>,&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--unicode syntax--python"><span class="syntax--storage syntax--type syntax--string syntax--python"><span>u</span></span><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>'</span></span><span>final</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>'</span></span></span><span>,&nbsp;</span><span class="syntax--constant syntax--numeric syntax--integer syntax--decimal syntax--python"><span>0</span></span><span>)</span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--operator syntax--comparison syntax--python"><span>&gt;</span><span>&gt;</span><span>&gt;</span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--keyword syntax--operator syntax--comparison syntax--python"><span>&gt;</span><span>&gt;</span><span>&gt;</span></span><span>&nbsp;</span><span class="syntax--meta syntax--function-call syntax--python"><span>django</span><span>.</span><span>get_version</span><span class="syntax--punctuation syntax--definition syntax--arguments syntax--begin syntax--python"><span>(</span></span><span class="syntax--punctuation syntax--definition syntax--arguments syntax--end syntax--python"><span>)</span></span></span></span></div><div class="line"><span class="syntax--source syntax--python"><span class="syntax--string syntax--quoted syntax--single syntax--single-line syntax--python"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--python"><span>'</span></span><span>1.10.1</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--python"><span>'</span></span></span></span></div></pre>
</li>
</ul>
<h2>Django 项目搭建</h2>
<h3>命令行方式</h3>
<h4>创建项目</h4>
<ul>
<li>django-admin startproject demo(项目名称)  <ul>
<li><strong>会在当前目录下生成一个文件夹，包含manage.py 和一个名为demo的文件夹</strong>  </li>
<li>一个Django项目至少要包含1个以上的应用app</li>
<li>python web项目中只有设置的静态文件夹才可以直接被外部访问    </li>
</ul>
</li>
</ul>
<h4>新建APP</h4>
<ul>
<li>切换到新生成的项目文件夹下</li>
<li>python manage.py startapp appname(项目名称)  </li>
<li>生成的目录结构<ul>
<li>主文件夹<ul>
<li>Demo1 项目文件夹<ul>
<li>manage.py 文件：当前项目的管理文件</li>
<li>settings.py ：整个Django项目的配置文件</li>
<li>urls.py：整个Django项目的路由（所有的请求都是通过整个文件找到对应的页面）</li>
<li>wsgi.py：项目部署的时候使用的框架</li>
</ul>
</li>
<li>appname 应用文件夹<ul>
<li>templates 模板文件夹（可能需要手动添加）</li>
<li>static 静态文件夹（可能需要手动添加）</li>
<li>__init__.py app初始化文件</li>
<li>admin.py app 管理文件，添加后台管理时会用</li>
<li>apps.py app配置文件</li>
<li>models.py 数据库模板文件。</li>
<li>tests.py 测试文件</li>
<li>view.py 视图文件，主要的后台业务处理</li>
</ul>
</li>
<li>manage.py 项目管理文件   </li>
</ul>
</li>
</ul>
</li>
<li>修改Settings.py中的INSTALLED_APPS,在最后添加上刚刚的APP的名字，如果是pycharm创建的项目不需要手动添加。  </li>
</ul>
<h4>修改显示中文</h4>
<ul>
<li>在项目的settings.py文件中找到<code>LANGUAGE_CODE = 'en-us'</code> 改成 <code>LANGUAGE_CODE = 'zh-hans'</code></li>
</ul>
<h4>命令行启动Djange项目</h4>
<ul>
<li>python manage.py runserver [127.0.0.1:8080] 最后一个参数可选，指定IP和端口号  </li>
<li>启动成功后在浏览器中输入127.0.0.1:8080看到 it works或者它正常工作了，则项目搭建成功</li>
</ul>
<h4>数据库配置</h4>
<ul>
<li>在setttings.py中的DATABASES字典中添加配置：  <pre class="editor-colors lang-js"><div class="line"><span class="syntax--source syntax--js"><span class="syntax--constant syntax--other syntax--js"><span>DATABASES</span></span><span>&nbsp;</span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>=</span></span><span>&nbsp;</span><span class="syntax--meta syntax--brace syntax--curly syntax--js"><span>{</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>default</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span>&nbsp;</span><span class="syntax--meta syntax--brace syntax--curly syntax--js"><span>{</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>ENGINE</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>django.db.backends.mysql</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>NAME</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span>&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>inner_manage</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>USER</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>root</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>PASSWORD</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>toor</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>HOST</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>127.0.0.1</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--meta syntax--delimiter syntax--object syntax--comma syntax--js"><span>,</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>PORT</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span><span class="syntax--keyword syntax--operator syntax--assignment syntax--js"><span>:</span></span><span class="syntax--string syntax--quoted syntax--single syntax--js"><span class="syntax--punctuation syntax--definition syntax--string syntax--begin syntax--js"><span>'</span></span><span>3306</span><span class="syntax--punctuation syntax--definition syntax--string syntax--end syntax--js"><span>'</span></span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="syntax--meta syntax--brace syntax--curly syntax--js"><span>}</span></span></span></div><div class="line"><span class="syntax--source syntax--js"><span class="syntax--meta syntax--brace syntax--curly syntax--js"><span>}</span></span></span></div></pre>
<blockquote>
<p>2.7链接mysql安装：pymysql
  django链接mysql安装：MySQLdb</p>
</blockquote>
</li>
</ul>
<h4>生成ORM模型文件</h4>
<ul>
<li>python manage.py inspectdb &gt; demo/models.py  </li>
</ul>
<h4>添加静态文件</h4>
<ol>
<li>在app的文件夹下创建一个名为static的文件夹，将css js image等文件放在static目录下。</li>
<li>在html文件头部添加<code>{% load static %}</code>,在html文件中链接资源文件的地方，改写成<code>{% static 'css/style.css' %}</code>。即可实现动态访问，修改方便</li>
</ol>
<h3>pycharm方式</h3>
<blockquote>
<p>pycharm创建的项目有诸多限制，建议使用命令行创建项目和app。采用pycharm进行编辑和开发。  </p>
</blockquote>
<h4>pycharm安装</h4>
<ul>
<li>双击pycharm安装包运行安装</li>
<li>pycharm采用java开发，所以安装运行时需要jre的执行环境。</li>
<li>安装完成后提示需要激活pycharm，选择<code>License server</code>,输入<code>http://idea.imsxm.com/</code>,active即可激活。  </li>
</ul>
<h4>创建项目</h4>
<ul>
<li>选择File--&gt;New Project--&gt;选择Django，选择python版本和项目路径</li>
<li>在more settings中输入application name可以在创建项目是包含一个app。</li>
<li>如果不生成初始的app，则需要手动执行命令行添加app。</li>
<li>生成后的项目目录结构和利用命令行创建的项目路径一致。其余的操作就都和上面一样。  </li>
</ul>
<h4>项目配置</h4>
<ul>
<li>通过修改Run--&gt;Edit Configurations中的Port修改访问项目的端口号，默认是8000有可能被占用。</li>
</ul>
<h4>项目运行</h4>
<ul>
<li>pycharm的右上角有一个绿色的小箭头，点击后下方出现控制台，并且输出以下内容，则说明项目启动成功。<pre class="editor-colors lang-"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>System&nbsp;check&nbsp;identified&nbsp;no&nbsp;issues&nbsp;(0&nbsp;silenced).</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>You&nbsp;have&nbsp;13&nbsp;unapplied&nbsp;migration(s).&nbsp;Your&nbsp;project&nbsp;may&nbsp;not&nbsp;work&nbsp;properly&nbsp;until&nbsp;you&nbsp;apply&nbsp;the&nbsp;migrations&nbsp;for&nbsp;app(s):&nbsp;admin,&nbsp;auth,&nbsp;contenttypes,&nbsp;sessions.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>Run&nbsp;'python&nbsp;manage.py&nbsp;migrate'&nbsp;to&nbsp;apply&nbsp;them.</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>November&nbsp;06,&nbsp;2017&nbsp;-&nbsp;14:01:10</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>Django&nbsp;version&nbsp;1.10.1,&nbsp;using&nbsp;settings&nbsp;'SQLT.settings'</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>Starting&nbsp;development&nbsp;server&nbsp;at&nbsp;</span><span class="syntax--markup syntax--underline syntax--link syntax--http syntax--hyperlink"><span>http://127.0.0.1:8081/</span></span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>Quit&nbsp;the&nbsp;server&nbsp;with&nbsp;CTRL-BREAK.</span></span></div></pre></li>
</ul>
<h3>Django项目的访问流程</h3>
<ul>
<li>访问流程：客户浏览器的请求先到达url.spy中，在urlpatterns列表中寻找相应的路径（通过正则表达式进行匹配），通过路径找到views中对应的函数或方法，然后将请求提交给views中进行处理，views通过从models获取到数据，并通过数据将templates中的页面渲染，并响应给客户端。</li>
<li>Django整站技术架构
<img alt="Django项目整站架构" src="2.png"></li>
</ul></body>
</html>
