输入两点坐标（X1,Y1）,（X2,Y2）,计算并输出两点间的距离。import java.util.Scanner;
public class GHJ {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method st
	
		double x1,x2,y1,y2,s;
for (int i=1;i<=5;i++){
		Scanner input=new Scanner(System.in);
		x1=input.nextDouble();
		x2=input.nextDouble();	
		y1=input.nextDouble();	
		y2=input.nextDouble();
		s=Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
		System.out.println(s);
		
		
		}
	}

}

根据输入的半径值，计算球的体积。
import java.util.Scanner;
public class GHJ {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method st	
		double r,v;
		Scanner input=new Scanner(System.in);
		r=input.nextDouble();
		v=(4.0/3)*3.14*r*r*r;
		System.out.println(v);
		
		
		
	}

}
3.题目：打印出1000以内所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：02153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。02

public class foreach {

	/**
	 * @param args
	**/
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a,b,t,g,s;
		for(int i=100;i<=1000;i++){
			a=i%10;
			g=i/10;
			b=g%10;
			t=g/10;
			s=pow(a)+pow(b)+pow(t);
			if(s==i)
				System.out.print(i+"  ");
			}}
		private static int pow(int r) {
		// TODO Auto-generated method stub
		int f;
		f=r*r*r;
		return f;}
		

}

4.题目：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下02的用C表示。
import java.util.Scanner;
public class qwe {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double grade;
		int i=1;
		Scanner input=new Scanner(System.in);
		while( i<=5){
			grade=input.nextDouble();
			if(grade>=90)
				System.out.println("A");
			else if(grade>=60&&grade<90)
				System.out.println("B");
			else System.out.println("C");
			i++;
			
			
			
		}
	}

}02
5. 输入一个正整数n，求1-1/3+1/5-1/7...的前n项和。
import java.util.Scanner;
public class lkj {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double n, an,sum=0;
		Scanner input=new Scanner(System.in);
		n=input.nextDouble();
		for(int i=1;i<=n;i++){
			an=Math.pow(-1, i+1)*(1.0/(2*i-1));
			sum=sum+an;
			System.out.println(an);
			
			
		}System.out.println(sum);

	}

}

6. 题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，02几个数相加有键盘控制。
7.题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在02第10次落地时，共经过多少米？第10次反弹多高？02
028. 读入一批学生的成绩，计算平均分并且统计不及格学生的个数。
import java.util.Scanner;
public class foreach {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,y=0;
		double sum=0,m;
		System.out.println("enter students cout:");
		Scanner input=new Scanner(System.in);
		n=input.nextInt();
	double [] a=new double [n];
	for(int i=1;i<=n;i++)
		a[i]=input.nextDouble();//有问题
	for(int i=1;i<=n;i++)
        sum=sum+a[i];
	for(int i=1;i<=n;i++)
	    if(a[i]<=60)
		    y=y+i;
	m=sum/n;
	System.out.println(m+"平均数="+"    "+y+"不及格人数=");
	
		}

	}9.题目：输入三个整数x,y,z，请把这三个数由小到大输出。
import java.util.Scanner;
public class foreach {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a,x,y,z,max,min,mid;
		Scanner input=new Scanner(System.in);
		x=input.nextInt();
		y=input.nextInt();
		z=input.nextInt();
		
		max=(x>y)?x:y;
		max=(max>z)?max:z;
		min=(x<y)?x:y;
		min=(min<z)?min:z;
		if(x>min&&x<max)
			   mid=x;
		else if(y>min&&y<max)
				mid=y;
			else
				mid=z;
System.out.print(min+" "+mid+"  " +max+" ");
		}

	}
}
10. 统计给定的n个数中，负数、零和正数的个数。02
11. 给你n个整数，求他们中所有奇数的乘积。
import java.util.Scanner;
public class foreach {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		long n,sum=1;
		System.out.println("请输入多少个数：");
		Scanner input=new Scanner(System.in);
		n=input.nextLong();
	for(int i=1;i<=n;i=i+2){
		sum=sum*i;
	System.out.print(i+" ");}
	System.out.print("="+sum);
	
		}

	}
12. 给定一段连续的整数，求出他们中所有偶数的平方和以及所有奇数的立方和。
13.第一天悟空吃掉桃子总数一半多一个，第二天又将剩下的桃子吃掉一半多一个，以后每天吃掉前一天剩下的一半多一个，到第n天准备吃的时候只剩下一个桃子。请帮悟空算一下，他第一天开始吃的时候桃子一共有多少个呢？

public class W {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=100;i++){
			a(i);
			b(a(i));}
		
		System.out.println("宋有利");	
	}
	private static int a(int r) {
		int c=1;
		for(int s=2;s<r;s++){
			boolean bo=true;
		if(r%s==0)
			break;
			
		if(bo)
			c=r;   
		
	}
		return c;
	}
	private static int b(int r) {
		int s,f;
		s=r%10;
		f=r/10;
		if(s==f)
			System.out.print(r+"是回文素数"+"   ");
		return 0;
		
		
		
	}
}




