1.环境搭建vue
（1）Nodjs安装
https://npm.taobao.org/mirrors/node/v10.8.0/node-v10.8.0-linux-x64.tar.xz
（2）配置cnpm：http://npm.taobao.org/
（1.1）.$ npm install -g cnpm --registry=https://registry.npm.taobao.org
（1.2）在项目目录运行并产生新的node models 文件夹：cnpm install
（1.3）cnpm run dev
2.项目免费托管
（1）https://gitee.com/
（2）https://coding.net/
3.安装 django rest framework
（1）http://www.django-rest-framework.org/
（2）pip install djangorestframework
（3）pip install -i https://pypi.douban.com/simple  django
（4）pip install markdown  
（5）pip install django-filter 
（6）sudo pip install mysqlclient
（7）Python 安装及其容易出错的包下载地址：yongyihttps://www.lfd.uci.edu/~gohlke/pythonlibs/
4.配置mysql远程登录
5.https://blog.csdn.net/lssoop/article/details/80033104
（1）配置腾讯云开放端口：（配置安全组）
    
0.0.0.0/0	TCP:3306	允许	mysql	编辑
插入
删除
（2）设置mysql数据库
    https://blog.csdn.net/runner1920/article/details/79495595

6.项目部署：
http://projectsedu.com/2017/08/15/centos7-%E4%B8%8B%E9%80%9A%E8%BF%87nginx-uwsgi%E9%83%A8%E7%BD%B2django%E5%BA%94%E7%94%A8/
7.支付宝的sra秘钥生成
（1）安装openssl：https://www.cnblogs.com/jaryoung/p/7644481.html
（2）使用：https://docs.open.alipay.com/291/106130


二









2.vue:
https://cn.vuejs.org/



Django -filter:
https://django-filter.readthedocs.io/en/master/
Django 设置服务器跨域问题
https://github.com/ottoyiu/django-cors-headers
四.安装 vue
1.安装nodejs：https://blog.csdn.net/qq_34183451/article/details/79938281
安装npm：sudo apt-get install -y npm
2.
2.更新nodejs：
  sudo npm install -g n （安装n，相信我，真的很方便） 
sudo n 8.9.3 (安装指定版本，8.9.3为指定的版本号)
3.sudo apt-get install git -y
4.npm install -g @vue/cli
5.安装vue：https://blog.csdn.net/m0_37479246/article/details/78836686
6.运行已有的vue：https://blog.csdn.net/qq_27680317/article/details/71123051?locationNum=10&fps=1
五．前后端分离之jwt用户认证
https://www.jianshu.com/p/180a870a308a



安装方法：
https://github.com/GetBlimp/django-rest-framework-jwt


Drf -cacha:
https://github.com/chibisov/drf-extensions

http://chibisov.github.io/drf-extensions/docs/#caching


Redis cacha:
 
https://github.com/niwinz/django-redis




第三方登录
https://github.com/python-social-auth/social-app-django


Sentry 错误日志系统：
https://github.com/getsentry/sentry


如何搭建：http://projectsedu.com/2016/10/14/centos7%E4%B8%8B%E6%90%AD%E5%BB%BAsentry%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E6%9C%8D%E5%8A%A1%E5%99%A8/
Docker卸载：sudo yum remove docker \docker-commondocker-selinux \docker-engine
（1）.docer的安装

（1.1）sudo yum install -y yum-utils device-mapper-persistent-data lvm2
（1.2）sudo  yum-config-manager \--add-repo \https://download.docker.com/linux/centos/docker-ce.repo
（1.3）sudo yum makecache fast
（1.4）sudo yum install docker-ce
（1.5） sudo  systemct1 start docker
（1.6）sudo docker run hello-world
（1.7）sudo yum install epel-release
（1.8） sudo yum install -y python-pip
（1.9）sudo pip install docker-compose
（2）.安装sentry
     （2.1）.sudo yum install git
     （2.2）git clone https://github.com/getsentry/onpremise.git
     （2.3）cd onpremise
     （2.4）sudo make build
https://github.com/getsentry/onpremise
